@extends('layouts.template_1col')
 
@section('title', 'TOP')
@section('description', '説明文をここに入れる。')

@include('layouts.head')
 
@include('layouts.header')
 
@section('content')
<section class="top">
    <p class="top-message">本気で自分を変えるための、瞑想アプリ。</p>
    <img class="img top-img" src="/img/top_mv_01.jpg" alt="瞑想する人">
</section>
<section class="top-section">
    <div class="top-section-alliance">
        <p class="top-section-text">Awereness Instituteとの協賛</p>
    </div>
</section>
<section class="top-section top-section-bg-gray">
    <div class="top-section-content">
        <h1 class="top-section-title">なぜ、瞑想で人生が変わるのか？</h1>
        <p class="top-section-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
    </div>
</section>
<section class="top-section">
    <div class="top-section-content">
        <h1 class="top-section-title">独自のメソッドによる高い効果</h1>
        <p class="top-section-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
    </div>
</section>    
<section class="top-section top-section-bg-gray">
    <div class="top-section-content">
        <h1 class="top-section-title">「1回32円」の瞑想習慣</h1>
        <p class="top-section-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        <a href="{{ route('register') }}" class="btn btn-big btn-primary">まずは無料で体験してみる</a>
    </div>
</section>
<section class="top-section">
    <div class="top-section-content">
        <h1 class="top-section-title">お客様の声</h1>
        <div class="panel-voice">
            <h2 class="panel-voice-title">お客様の声タイトル</h2>
            <p class="panel-voice-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            <p class="panel-voice-username">テストユーザ</p>
        </div>
        <div class="panel-voice">
            <h2 class="panel-voice-title">お客様の声タイトル2</h2>
            <p class="panel-voice-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            <p class="panel-voice-username">テストユーザ2</p>
        </div>
        <div class="panel-voice">
            <h2 class="panel-voice-title">お客様の声タイトル3</h2>
            <p class="panel-voice-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            <p class="panel-voice-username">テストユーザ3</p>
        </div>                
    </div>
</section>
<section class="top-section top-section-bg-gray">
    <div class="top-section-content">
        <h1 class="top-section-title">Q&A</h1>
        <div class="panel-qa">
            <h2 class="panel-qa-title">質問1</h2>
            <p class="panel-qa-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
        <div class="panel-qa">
            <h2 class="panel-qa-title">質問2</h2>
            <p class="panel-qa-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
        <div class="panel-qa">
            <h2 class="panel-qa-title">質問3</h2>
            <p class="panel-qa-text">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
        <a href="{{ route('register') }}" class="btn btn-big btn-primary">まずは無料で体験してみる</a>
    </div>
</section>
@endsection
 
@include('layouts.footer')