<?php

return [
    // メール
    "Mail" => [
        "Opning" => "ご利用ありがとうございます。",
        "Whoops" => "ご迷惑をおかけいたします。",
        "Regards" => "引き続きのご利用をよろしくお願いいたします。",
        "NotClick" =>"「:actionText」がクリックできない場合は以下のURLをブラウザにコピーして下さい。<br>\n[:actionURL](:actionURL)",

        // メールアドレスの確認
        "Registered" => [
            "Title" => "【TherapyTime】会員登録のご確認",
            "Line" => "この度はTherapyTimeにお申し込みいただきまして、<br>\n誠にありがとうございます。<br>\n<br>\nご本人様確認のため、<br>\n<br>\n下記URLへ1時間以内にアクセスして、<br>\nアカウントの本登録を完了させてください。",
            "Action" => "メールアドレスを確認",
            "OutLine" =>"本メールは自動配信メールです。<br>\nご返信いただいてもお答えできませんのでご了承ください。"
        ],


        // 本登録完了
        "Verified" => [
            "Title" => "【TherapyTime】本登録完了のお知らせ"            
        ],



        // パスワードリセット
        "ResetPassword" => [
            "Title" => "【TherapyTime】パスワード変更のご案内",
            "Line" => "パスワードの変更手続きが開始されました。<br>\n<br>\n下記URLへ1時間以内にアクセスして、<br>\nパスワードの変更手続きを完了させてください。",
            "Action" => "パスワードを変更する",
            "OutLine" =>"本メールは自動配信メールです。<br>\nご返信いただいてもお答えできませんのでご了承ください。"
        ],

    ]
];
